<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/note_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0">
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#fff0d44f" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="第" />
                <TextView android:textSize="22.0sp" android:textColor="#fff0d44f" android:layout_gravity="center" android:id="@id/changTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12" />
                <TextView android:textSize="16.0sp" android:textColor="#fff0d44f" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="场" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="#fff0d44f" android:layout_gravity="center" android:id="@id/zuTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="c组" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
                <TextView android:textSize="13.0sp" android:textColor="#ff303030" android:gravity="center" android:layout_gravity="center" android:id="@id/oneTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="巴西" />
                <ImageView android:layout_gravity="center" android:id="@id/oneImgview" android:layout_width="70.0dip" android:layout_height="50.0dip" android:scaleType="centerInside" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="25.0sp" android:textColor="#ff115e3a" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VS" />
                <TextView android:textSize="14.0sp" android:textColor="#ff115e3a" android:layout_gravity="center" android:id="@id/addressTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="比赛场地" />
                <TextView android:textSize="15.0sp" android:textColor="#ff303030" android:layout_gravity="center" android:id="@id/timeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="8:0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
                <TextView android:textSize="13.0sp" android:textColor="#ff303030" android:gravity="center" android:layout_gravity="center" android:id="@id/twoTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="哥斯达黎加" />
                <ImageView android:layout_gravity="center" android:id="@id/twoImageview" android:layout_width="70.0dip" android:layout_height="50.0dip" android:scaleType="centerInside" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>